DOCKER_ENV="true"

SUBNET="172.16.238.0/24"
FRONTEND_ADDRESS="172.16.238.5"
BACKEND_ADDRESS="172.16.238.6"
FRONTEND_PORT=8080
BACKEND_PORT=3000
FRONTEND_HOST=${FRONTEND_ADDRESS}:${FRONTEND_PORT}
BACKEND_HOST=${FRONTEND_ADDRESS}:${BACKEND_PORT}/api

DB_HOST="postgres"
DB_PORT=5432
DB_TABLE="sample_app"
DB_USER="sample_app"
DB_PASSWORD="sample_app_password"
