version: "3.5"

volumes:
  postgresdata:
  appmavencache:

networks:
  default:
    name: appnetwork

services:
  postgres:
    container_name: postgres
    image: postgres:11.5-alpine
    hostname: postgres
    environment:
      POSTGRES_USER: "sample-app"
      POSTGRES_PASSWORD: "sample-app-password"
    ports:
      - "5432:5432"
    volumes:
      - postgresdata:/var/lib/postgresql/data

  app:
    container_name: app
    build:
      context: ./
      dockerfile: ./Dockerfile.app
    hostname: app
    volumes:
      - ./app:/app
      - appmavencache:/root/.m2/repository
    ports:
      - "3000:3000"
      - "8080:8080"
    environment:
      DOCKER_ENV: "true"
      JDBC_URL: "jdbc:postgresql://postgres/sample-app?user=sample-app&password=sample-app-password"
